# slace

./: .gitignore  Procfile  pom.xml  settings.xml
slace-app/: pom.xml
slace-app/src/main/java/ua/yware/slace/: SlaceApplication.java
slace-app/src/main/java/ua/yware/slace/config/: DatabaseConfiguration.java  EmailConfiguration.java  JwtFilter.java  MongobeeConfiguration.java  SecurityConfiguration.java  SecurityProperties.java  StorageConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java  WebSocketSecurityConfiguration.java
slace-app/src/main/java/ua/yware/slace/config/changeset/: DummyChangeLog.java  InitialChangeLog.java
slace-app/src/main/java/ua/yware/slace/config/jwt/: InvalidTokenException.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtHandshakeInterceptor.java  JwtTokenAuthentication.java  JwtTokenException.java  JwtTokenService.java  JwtWebSocketChannelInterceptor.java  SecuredUser.java  TokenService.java
slace-app/src/main/java/ua/yware/slace/config/jwt/exception/: InvalidTokenException.java  JwtTokenService.java
slace-app/src/main/java/ua/yware/slace/config/sms/: TwilioConfiguration.java  TwilioProperties.java
slace-app/src/main/java/ua/yware/slace/dao/: CategoryRepository.java  ChatMessageRepository.java  CommentRepository.java  PremiseRepository.java  PremiseReservationRepository.java  ReservationRepository.java  UserRepository.java
slace-app/src/main/java/ua/yware/slace/dao/ops/: PremiseOperations.java
slace-app/src/main/java/ua/yware/slace/dao/ops/mongo/: PremiseMongoOperations.java
slace-app/src/main/java/ua/yware/slace/facade/: ChatFacade.java  ChatFacadeImpl.java  UserFacade.java
slace-app/src/main/java/ua/yware/slace/model/: Authority.java  Category.java  ChatMessage.java  City.java  Comment.java  Image.java  Premise.java  PremiseReservation.java  Reservation.java  User.java  UserRole.java
slace-app/src/main/java/ua/yware/slace/model/enums/: PremiseCategory.java  PremiseReservationStatus.java  ReservationStatus.java
slace-app/src/main/java/ua/yware/slace/search/: PremiseSearchRepository.java
slace-app/src/main/java/ua/yware/slace/service/: MailService.java  MailServiceImpl.java  PremiseService.java  PremiseServiceImpl.java  SmsService.java
slace-app/src/main/java/ua/yware/slace/service/dto/: CategoryDto.java  ChatMessageDto.java  CommentDto.java  JwtTokenDto.java  LoginDto.java  PremiseCategoryDto.java  PremiseDto.java  ReservationDto.java
slace-app/src/main/java/ua/yware/slace/service/mail/: MailService.java  MailServiceImpl.java
slace-app/src/main/java/ua/yware/slace/service/premise/: PremiseSearchService.java  PremiseSearchServiceImpl.java  PremiseService.java  PremiseServiceImpl.java
slace-app/src/main/java/ua/yware/slace/service/sms/: SmsService.java  TwilioSmsServiceImpl.java
slace-app/src/main/java/ua/yware/slace/service/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
slace-app/src/main/java/ua/yware/slace/service/user/: CurrentUserService.java  CurrentUserServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
slace-app/src/main/java/ua/yware/slace/web/exception/: ResourceNotFoundException.java
slace-app/src/main/java/ua/yware/slace/web/rest/: AuthenticationController.java  CreateUserForm.java  ImageController.java  PremiseController.java  PremiseSearchController.java  ReservationController.java  UserController.java
slace-app/src/main/java/ua/yware/slace/web/rest/form/: BookPremiseForm.java  ChangePasswordForm.java  ChatMessageForm.java  CommentForm.java  CreateUserForm.java  PremiseForm.java  PremiseSearchForm.java  UpdatePremiseForm.java  UpdateUserForm.java
slace-app/src/main/java/ua/yware/slace/web/websocket/: ChatController.java
slace-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
slace-ui/: package.json  pom.xml  webpack.config.js
slace-ui/conf/: helpers.js  karma.conf.js  protractor.conf.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
slace-ui/src/: error.html  index.html  robots.txt
slace-ui/src/admin/: index.html
